
DATABASE_URL="mysql://rosoftmx_500_noches%3AVa6%23%23%23U%28K-%24%3D@localhost:3306/rosoftmx_500-noches"

LOCAL_AUTH_URL="http://rossoft.com.mx"
NEXTAUTH_URL="http://rossoft.com.mx"

NEXTAUTH_SECRET=HUimgEXN3TptAUsKTDFoooVOtqzKSZBBCJ1GxzSPLnQ=
